.shp-article-left {
    display: grid;
    grid-template-columns: 18em auto;
    grid-template-areas: 'article-image article-description';
    width: 100%;
    height: 20em;
}

.shp-article-right {
    display: grid;
    grid-template-columns: auto 18em;
    grid-template-areas: 'article-description article-image';
    width: 100%;
    height: 20em;
}

.shp-article-image {
    grid-area: article-image;
    width: 100%;
    height: 100%;
    background-size: auto 90%;
    background-repeat: no-repeat;
    background-position: center;
    border-style: none;
}

.shp-article-description {
    grid-area: article-description;
    width: 100%;
    height: 100%;
}

.shp-article-description h3 {
    width: 100%;
    text-align: center;
}

.shp-article-description p {
    margin: 8px 8px 8px 8px;
}

.shp-article-footer {
    width: 100%;
    text-align: center;
    font-weight: bold;
}